![Codex System Map](images/CodexSystemMap.svg)

<svg width="700" height="520" xmlns="http://www.w3.org/2000/svg">
  <style>
    .box { fill:#f6f9fc; stroke:#4a90e2; stroke-width:1.8; rx:5; ry:5; }
    .title { font-family:sans-serif; font-size:16px; font-weight:bold; fill:#333; }
    .text { font-family:sans-serif; font-size:14px; fill:#333; }
    .line { stroke:#4a90e2; stroke-width:1.2; marker-end:url(#arrow); }
  </style>
  <defs>
    <marker id="arrow" markerWidth="10" markerHeight="10" refX="6" refY="3" orient="auto" markerUnits="strokeWidth">
      <path d="M0,0 L0,6 L9,3 z" fill="#4a90e2"/>
    </marker>
  </defs>

  <!-- Boxes -->
  <rect x="40" y="30" width="220" height="60" class="box"/>
  <text x="60" y="55" class="title">Codex I–V</text>
  <text x="60" y="75" class="text">Foundations: Collapse, Coherence, Conformality</text>

  <rect x="40" y="130" width="220" height="60" class="box"/>
  <text x="60" y="155" class="title">Codex VI</text>
  <text x="60" y="175" class="text">Observer-Field Dual Geometry</text>

  <rect x="40" y="230" width="220" height="60" class="box"/>
  <text x="60" y="255" class="title">Codex VII</text>
  <text x="60" y="275" class="text">Memory Curvature Dynamics</text>

  <rect x="40" y="330" width="220" height="60" class="box"/>
  <text x="60" y="355" class="title">Codex VIII</text>
  <text x="60" y="375" class="text">Resonance Quantization</text>

  <rect x="40" y="430" width="220" height="60" class="box"/>
  <text x="60" y="455" class="title">Codex IX</text>
  <text x="60" y="475" class="text">Entropic Collapse Preference</text>

  <!-- Lines -->
  <line x1="150" y1="90" x2="150" y2="130" class="line"/>
  <line x1="150" y1="190" x2="150" y2="230" class="line"/>
  <line x1="150" y1="290" x2="150" y2="330" class="line"/>
  <line x1="150" y1="390" x2="150" y2="430" class="line"/>
</svg>
